# EasyGiftZoneBD

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/easygiftzonebd/com/secretdevelopersltd/dexian/easygiftzonebd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/easygiftzonebd/com/secretdevelopersltd/dexian/easygiftzonebd/: AddProduct.java  Home.java  ItemClickListener.java  Product.java  Sales.java  Shipment.java  ShipmentClass.java  ShipmentDetails.java  Stock.java
app/src/main/res/drawable/: pressed_btn.xml  round_btn.xml  round_btn_pressed_green.xml  round_btn_pressed_red.xml  round_btn_red.xml  round_button_green.xml
app/src/main/res/layout/: activity_add_product.xml  activity_home.xml  activity_sales.xml  activity_shipment.xml  activity_shipment_details.xml  activity_stock.xml  inclrease_stock.xml  open_picture.xml  shipment_details.xml  single_product_listview.xml  single_shipment_list.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/easygiftzonebd/com/secretdevelopersltd/dexian/easygiftzonebd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
