<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stock">

    <ProgressBar
        android:id="@+id/PB_loading"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/LL_searchLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/TV_searchText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"

            />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Search"
            android:background="@drawable/pressed_btn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/LL_searchLayout"
        android:layout_margin="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView_StockList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>