<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:weightSum="3"
    android:gravity="center"
    android:background="@color/colorBG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_Stock"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/pressed_btn"
                android:text="STOCK"
                android:textSize="25dp"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_Sales"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/pressed_btn"
                android:text="Sales"
                android:textSize="25dp"
                android:textStyle="bold"
                />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_Shipment"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/pressed_btn"
                android:text="Shipment"
                android:textSize="25dp"
                android:textStyle="bold"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_others"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/pressed_btn"
                android:text="Add Stock"
                android:textSize="25dp"
                android:textStyle="bold"
                />

        </RelativeLayout>


    </LinearLayout>





</LinearLayout>