<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TV_ShipmentName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SHIPMENT001"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:padding="10dp"/>

</LinearLayout>
